<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5a80e266fafe403590333baf2976f316" Name="Diagram1" >
        <EntityTypeShape EntityType="ApplicationDatabaseModel.User" Width="1.5" PointX="0.625" PointY="0.875" />
        <EntityTypeShape EntityType="ApplicationDatabaseModel.UserInfo" Width="2.125" PointX="2.875" PointY="0.875" />
        <AssociationConnector Association="ApplicationDatabaseModel.UserUserInfo" />
        <EntityTypeShape EntityType="ApplicationDatabaseModel.Permission" Width="2" PointX="10.75" PointY="0.875" />
        <EntityTypeShape EntityType="ApplicationDatabaseModel.PositionPermissions" Width="2.125" PointX="8.125" PointY="0.875" />
        <EntityTypeShape EntityType="ApplicationDatabaseModel.Position" Width="1.875" PointX="5.375" PointY="0.875" />
        <AssociationConnector Association="ApplicationDatabaseModel.UserInfoPosition" />
        <AssociationConnector Association="ApplicationDatabaseModel.PositionPositionPermissions" />
        <AssociationConnector Association="ApplicationDatabaseModel.PositionPermissionsPermission" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>